html{
    scroll-behavior: smooth;
}

*{
    list-style-type: none;
    text-decoration: none;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none;
    cursor: default;
}

body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: rgba(255, 255, 255);
    z-index: 2;
    color: black;
    border-bottom: solid 5px rgb(0, 100, 255);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.left{
    margin-left: 35px;
    color: rgb(0, 100, 255);
    text-transform: uppercase;
    width: 175px;
}


.right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    font-weight: 500;
    margin-right: 20px;
}

.r{
    font-size: 1.1em;
    color: black;
}

.r:hover{
    transition: 0.1s;
    transform: scale(1.05) translateY(-2px);
    cursor: pointer;
    color: rgb(0, 50, 255);
}

.buttom{
    background-color: rgb(0, 100, 255);
    width: 125px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px 10px;
    color: white;
    font-size: 1.1em;
    padding-bottom: 2px;
    margin-top: 2px;
    margin-right: -50px;
}

.buttom:hover{
    transition: 0.1s;
    cursor: pointer;
    border-radius: 10px 50px;
    color: white;
    margin-top: 2px;
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 660px;
    background-color: rgb(75, 50, 255);
    color: white;
    margin: 0;
    flex-shrink: 0;
}

.t-t-b{
    margin-top: -75px;
    margin-left: 185px;
    margin-right: 100px;
}

.h1-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -100px;
    font-size: 2em;
}

.line-1{
    width: 450px;
    height: 2px;
    background-color: white;
    margin-top: 5px;
    
}

.p-1{
    font-style: italic;
    margin-top: 30px;
    margin-left: -50px;
}

.button-1 {
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 10px 2.5px skyblue;
    padding-block: 0.5rem;
    padding-inline: 1.25rem;
    background-color: blue;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 10px;
    font-weight: bold;
    border: 3px solid skyblue;
    outline: none;
    overflow: hidden;
    font-size: 1.2em;
    width: 175px;
    height: 50px;
    cursor: pointer;
  }
  
  .button-1:hover {
    transform: scale(1.05);
    border-color: white;
    background-color: rgb(0, 0, 150);
  }
  
  
  .button-1:hover::before {
    animation: shine 1.5s ease-out infinite;
  }
  
  .button-1::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    background-image: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0) 30%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
  }
  
  @keyframes shine {
    0% {
      left: -100px;
    }
  
    60% {
      left: 100%;
    }
  
    to {
      left: 100%;
    }
  }
  
.buttom-1-1{
    margin-top: 50px;
    margin-left: -50px;
}

.buttom-1-p{
    position: absolute;
    margin: 7px 0 0 20px;
}

.arrow{
    position: absolute;
    top: 7px;
    left: 160px;
}

.home-img{
    margin-right: 10%;
    margin-bottom: 2%;
    width: 35%;
}

.linee{
    width: 100%;
    background-color: none;
    height: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 600px;
}

.line-2{
    background-color: rgb(0, 175, 255);
    width: 80%;
    height: 2px;
    box-shadow: 0 0 10px 2px rgb(0, 175, 255);
    
}

.training{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 75px 0 75px 0;
    background-color: rgb(180, 221, 255);
}

.h1-2{
    color: rgb(0, 0, 25);
    font-size: 3em;
    font-weight: 700;
    letter-spacing: -1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: solid 2px blue;
    border-radius: 50px;
    padding: 0 20px 10px 20px;
    cursor: default;
}


.training-boxes{
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 90%;
  column-gap: 10px;
  row-gap: 100px;
}

.box {
    width: 100%;
    border-radius: 10px;
    background-color: rgb(17, 24, 39);
    height: 100%;
    position: relative;
}

.box:hover{
    transition: 0.5s;
    padding-bottom: 8%;
    box-shadow: 0 0 10px 4px blue;
}

.box:hover .box-buttom{
    transition: 0.5s;
    opacity: 1;
}

.header-box{
    margin-top: 2%;
}

.box-img{
    width: 90%;
    margin-left: 5%;
}

.box-title{
    font-size: 2em;
    color: white;
    font-weight: 700;
    font-size: 1.6em;
    text-transform: uppercase;
    width: 90%;
    margin-left: 5%;
    border-top: solid 1px white;
    border-bottom: solid 1px white;
    text-align: center;
}
  
  .lists {
    color: rgba(156, 163, 175, 1);
    width: 95%;
    margin: 5% 0 0 7.5%;
  }
  
  .lists .list {
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: 1.5em 1fr;
    column-gap: 10px;
  }
  
  .lists .list svg {
    height: 1.5rem;
    width: 1.5rem;
    color: rgba(167, 139, 250, 1);
  }
  
  .box-buttom {
    border: none;
    outline: none;
    border-radius: 50px 50px 10px 10px;
    background-color: rgba(167, 139, 250, 1);
    height: 45px;
    text-align: center;
    font-weight: 600;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    color: rgba(17, 24, 39, 1);
    left: 7.5%;
    top: 88%;
    width: 85%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }

.box-buttom:hover{
    transition: 0.5s;
    border-radius: 10px 10px 50px 50px;
}

.subscription{
    background-color: rgb(75, 50, 255);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 4%;
}

.ss-h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2em;
    text-transform: uppercase;
    color: black;
    margin-bottom: 75px;
    margin-top: 50px;
}

.s-line{
    background-color: rgb(255, 200, 0);
    width: 120%;
    height: 1.5px;
    box-shadow: 0 0 5px 1px rgb(255, 250, 0);
}

.s-boxes{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 0 2% 0;
}

.s-box{
    width: 25%;
    height: 100%;
    background-color: lightblue;
    border-radius: 20px;
    border: solid 10px white;
    padding: 1%;
    color: black;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.s-h1{
    font-style: italic;
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-size: 2.2em;
    color: rgb(17, 24, 39);
    width: 40%;
    padding-left: 10%;
    background-color:  #bed6fb;
    margin-left: 25%;
    border-radius: 50px;
    border: solid 2px rgb(0, 150, 255);
    box-shadow: 0 0 7.5px 2px rgb(0, 150, 255);
}

.s-p{
    font-size: 0.6em;
    margin-top: 20%;
    color: rgb(75, 75, 75);
}

.s-lists{
    width: 100%;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr;
    margin: 5% 5% 5% 5%;
}

.s-list{
    display: grid;
    grid-template-columns: 1.5em 1fr;
    column-gap: 5%;
    width: 100%;
    margin: 1% 1% 3% 1%;

}

.s-list svg{
    height: 1.5rem;
    width: 1.5rem;
    color: #1FCAC5;
}

.s-buttom{
    background-color: #6558d3;
    text-align: center;
    width: 75%;
    height: 10%;
    color: white;
    font-size: 1.3em;
    font-weight: 500;
    border-radius: 10px;
    margin-left: 12.5%;
    padding: 2%;
    cursor: pointer;
    margin-bottom: 2%;
}

.s-buttom:hover{
    background-color: #4c42a7ef;
    transition: 0.2s; 
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.location{
    width: 100%;
    height: 100%;
    background-color: rgb(180, 221, 255);
}

.locations{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 500px;
}

.map{
    z-index: 1;
}

.map-img{
    width: 350px;
    border-radius: 20px;
    margin-left: 10%;
    background-color: white;
    cursor: pointer;
    border: solid 2px white;
}

.map-img:hover{
    transform: scale(1.05);
    transition: 0.5s;
    opacity: 0.98;
    box-shadow: 0 0 4px 2px white;
}

.map-box{
    height: 80%;
    width: 100%;
    color: white;
    background-color: rgb(17, 24, 39);
    border-radius: 20px;
    padding: 25px 25px 25px 50px;
    margin-right: 2%;
}

.map-h1{
    display: flex;
    align-items: center;
    font-size: 2.7em;
    margin-bottom: 40px;
    margin-left: 5%;
    border: solid 2px rgb(0, 160, 255);
    border-radius: 20px;
    width: 220px;
    padding: 0 10px 0 20px;
    box-shadow: 0 0 5px 1px rgb(0, 150, 255);
}

.map-img-h1{
    width: 75px;
    margin-bottom: 1%;
}

.location-lists{
    width: 100%;
    height: 55%;
}

.map-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-style: italic;
    margin: 0 0 25px 0;
}

.map-list svg{
    width: 75px;
    color: rgb(0, 150, 255);
    margin-right: 1.5%;
    margin-bottom: 3.5%;
}

.map-buttom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:300px;
    margin-left: 5%;
}

.map-buttom-1{
    border: solid 2px rgb(0, 160, 255);
    border-radius: 10px;
    width: 125px;
    text-align: center;
    padding: 7.5px 0 7.5px 0;
    font-size: 16.5px;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
}


.map-buttom-2{
    border: solid 2px rgb(0, 160, 255);
    border-radius: 10px;
    width: 125px;
    text-align: center;
    padding: 7.5px 0 7.5px 0;
    font-size: 16.5px;
    letter-spacing: 0.5px;
    display: flex;
    justify-content: center;
    position: relative;
    cursor: pointer;
    margin-left: 25px;
}

.map-buttom-1:hover{
    background-color: rgb(0, 100, 255);
    transition: 0.25s;
    box-shadow: 0 0 4.5px 1px rgb(0, 160, 255);
    transform: scale(1.05);
}

.map-buttom-2:hover{
    background-color: rgb(0, 100, 255);
    transition: 0.2s;
    box-shadow: 0 0 4.5px 1px rgb(0, 160, 255);
    transform: scale(1.05);
}

.contact{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 25);
    border-top: solid 5px rgb(135, 220, 0);
    padding: 50px 0 75px 0;
}



.inputs-buttom{
    width: 50%;
    height: 100%;
    background-color: rgb(0, 183, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid 3px rgb(135, 220, 0);
    border-radius: 50px;
    box-shadow: 0 0 10px 0px white;
    padding: 0;
    margin-top: 25px;
}

.contact-h1{
    font-size: 2.6em;
    color: whitesmoke;
    margin-bottom: 50px;
    margin-top: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.names{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.namess{
    width: 49%;
}

.inputss{
    margin-bottom: 15px;
    border: solid 2px grey;
    border-radius: 10px;
    height: 45px;
}

.inputss::placeholder{
    font-size: 1.2em;
    font-weight: 600;
    color: rgb(100, 100, 100);
    padding-left: 15px;
}

.inputss:hover{
    transform: scale(1.01);
    transition: 0.2s;
    border: solid 2px blue;
    box-shadow: inset 0 0 6px 3px skyblue;
}

.c{
    width: 90%;
}
.message{
    width: 90%;
    height: 75px;
}

.m-buttom{
    background-color: blue;
    width: 200px;
    text-align: center;
    font-weight: 600;
    color: white;
    font-size: 1.25em;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 50px;
    cursor: pointer;
}

.m-buttom:hover{
    transform: scale(1.05);
    transition: 0.2s;
    background-color: rgb(0, 0, 140);
    box-shadow: 0 0 10px 0px rgba(128, 128, 128, 0.5);
}

.copyright{
    width: 100%;
    height: 90px;
    background-color: rgb(0, 0, 25);
    border-top: solid 1px white;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-co{
    margin-left: 30px;
}

.p-co{
    font-weight: 500;
    font-size: 1.15em;
}

.right-co{
    margin-right: 35px;
}

.parent {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .child {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    border-radius: 50%;
    margin: 0 5px;
    background-color: rgb(200, 239, 255);
  }
  
  .child:hover {
    background-color: white;
    background-position: -100px 100px, -100px 100px;
    transform: rotate3d(0.5, 1, 0, 30deg);
    transform: perspective(180px) rotateX(60deg) translateY(2px);
    box-shadow: 0px 10px 10px rgb(1, 49, 182);
  }
  
  button {
    border: none;
    background-color: transparent;
    font-size: 20px;
  }
  
  .button:hover {
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate3d(0px, 0px, 15px) perspective(180px) rotateX(-35deg) translateY(2px);
    border-radius: 50%;
  }

.menu{
    display: none;
}

.menus{
    position: relative;
}

.menu-box{
    background-color: rgba(0, 102, 255, 0.753);
    backdrop-filter: blur(10px);
    height: 250px;
    width: 200px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    color: white;
    border: solid 3px blue;
    top: 55px;
    left: -200px;
    font-size: 1.1em;
    display: none;
}

.r-m:hover{
    transform: scale(1.05);
    transition: 0.2s;
    cursor: pointer;
}

.but{
    background-color: rgb(0, 0, 100);
    padding: 10px 50px;
    border-radius: 10px 50px 10px 50px;
    cursor: pointer;
}

.but:hover{
    transition: 0.2s;
    border-radius: 50px 10px 50px 10px;
    background-color: rgb(0, 0, 75);
}

@media(max-width:800px){

    .r{
        display: none;
    }

    .menu{
        display: block;
        width: 40px;
        padding: 4px;
    }

    .menu:hover{
        transition: 0.2s;
        background-color: rgb(0, 160, 255);
        border-radius: 45%;
    }

    .menus:hover .menu-box{
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width:1000px)and (min-width:870px){
    .training-boxes{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width:871px){
    .training-boxes{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:1020px){
    
}









   



